--== إعداد الخدمات ==--
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--== إنشاء الواجهة ==--
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 380, 0, 270)
Frame.Position = UDim2.new(0.5, -190, 0.5, -135)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

--== حواف مسننة ==--
local Stroke = Instance.new("UIStroke")
Stroke.Thickness = 3
Stroke.Color = Color3.fromRGB(0, 170, 255)
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke.Parent = Frame

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 12)
Corner.Parent = Frame

--== عنوان الواجهة ==--
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 360, 0, 40)
Title.Position = UDim2.new(0.5, -180, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "سكربت نيمار(حسنين) لماب إطفاء الأشياء"
Title.TextColor3 = Color3.fromRGB(0, 170, 255)
Title.TextSize = 20
Title.Font = Enum.Font.GothamBold
Title.Parent = Frame

--== زر 1 ==--
local Button1 = Instance.new("TextButton")
Button1.Size = UDim2.new(0, 320, 0, 50)
Button1.Position = UDim2.new(0.5, -160, 0, 60)
Button1.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Button1.Text = "الرمي (فلنق)"
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextSize = 20
Button1.Parent = Frame

local Img1 = Instance.new("ImageLabel")
Img1.Size = UDim2.new(0, 40, 0, 40)
Img1.Position = UDim2.new(0, 10, 0.5, -20)
Img1.BackgroundTransparency = 1
Img1.Image = "rbxassetid://113912231620607"
Img1.Parent = Button1

local Corner1 = Instance.new("UICorner")
Corner1.CornerRadius = UDim.new(0, 10)
Corner1.Parent = Button1

--== زر 2 ==--
local Button2 = Instance.new("TextButton")
Button2.Size = UDim2.new(0, 320, 0, 50)
Button2.Position = UDim2.new(0.5, -160, 0, 130)
Button2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Button2.Text = "الرمي (فلنق)"
Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button2.TextSize = 20
Button2.Parent = Frame

local Img2 = Instance.new("ImageLabel")
Img2.Size = UDim2.new(0, 40, 0, 40)
Img2.Position = UDim2.new(0, 10, 0.5, -20)
Img2.BackgroundTransparency = 1
Img2.Image = "rbxassetid://71220541916510"
Img2.Parent = Button2

local Corner2 = Instance.new("UICorner")
Corner2.CornerRadius = UDim.new(0, 10)
Corner2.Parent = Button2

--== دالة إعادة تعيين اللاعب ==--
local function ResetPlayer()
	local char = LocalPlayer.Character
	if char then
		char:BreakJoints()
	end
end

--== عند الضغط زر 1 ==--
Button1.MouseButton1Click:Connect(function()
	Frame.Visible = false

	loadstring(game:HttpGet("https://rawscripts.net/raw/Fling-Things-and-People-super-throw-open-source-43154"))()

	ResetPlayer()
end)

--== عند الضغط زر 2 ==--
Button2.MouseButton1Click:Connect(function()
	Frame.Visible = false

	loadstring(game:HttpGet("https://rawscripts.net/raw/Fling-Things-and-People-super-throw-19062"))()

	ResetPlayer()
end)
